user  nginx;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;
#    error_log /var/log/nginx/error.log;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name first;
        access_log  /var/log/nginx/first_access.log  main;
        error_log /var/log/nginx/first_error.log;
        location = / {
            add_header Content-Type text/plain always;
            return 200 'Welcome from first log server!';
        }
    }
    server {
        listen 80;
        server_name second;
        access_log  /var/log/nginx/second_access.log  main;
        error_log /var/log/nginx/second_error.log;
        location = / {
            add_header Content-Type text/plain always;
            return 200 'Welcome from second log server!';
        }
    }

}
